<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,900;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login">
        <div class="banner">
          <img src="assets/wazi logo_noBG 1.png" alt="" />
        </div>
        <h3 class="login-account">Login to your account</h3>
        <div class="form">
          <h6>Email</h6>
          <input class="text" type="text" placeholder="Enter Email address" />
          <h6>Password</h6>
          <input
            class="password"
            type="password"
            placeholder="Enter Password"
          />
          <button class="login-btn">Login</button>
          <div class="tick-box">
            <input type="checkbox" />
            <p>Remember me for 30 days</p>
          </div>
        </div>
        <p class="account-text">Don't have account?</p>
        <span class="create-account">Create an account</span>
      </div>
      <footer>
        <p>Powered by Wazi technologies(PTY) Ltd</p>
      </footer>
    </div>
  </body>
</html>
